{
  "name": "Staples",
  "author": {
    "name": "Staples",
    "email": "support@Staples.com",
    "url": "https://Staples.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html",
      "new_ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0",
  "parameters": [],
  "permissions": {
    "ticket": {
      "read": true,
      "write": true,
      "comments": {
        "read": true,
        "write": true
      }
    }
  }
}